{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Mascot",
  "version": "0.1.0",
  "identifier": "com.jingluo.desktop-mascot",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Desktop Mascot",
        "width": 300,
        "height": 330,
        "minWidth": 170,
        "minHeight": 170,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4RDEwRTkzQjg0Q0E3MjgKUldRb3AweTRrdzdSeUJHVFpqdFR2R1AwMnJUT3hLekpsQzYxakkyU3dNOVMvaEIwZ1JlVVIxb0IK",
      "endpoints": [
        "https://github.com/jingluoguo/desktop-mascot/releases/latest/download/latest.json"
      ]
    }
  }
}
